<html><body><table><tr><td>https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/5162711?fr=aladdin</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%94%9A%E6%96%87%E6%9C%AC</td><td>锚文本</td><td>
锚文本又称锚文本链接，是链接的一种形式。和超链接类似，超链接的代码是锚文本，把关键词做一个链接，指向别的网页，这种形式的链接就叫作锚文本。锚文本又称锚文本链接，锚文本实际上是建立了文本关键词与URL链接的关系。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2</td><td>动态网页</td><td>
所谓的动态网页，是指跟静态网页相对的一种网页编程技术。静态网页，随着html代码的生成，页面的内容和显示效果就基本上不会发生变化了——除非你修改页面代码。而动态网页则不然，页面代码虽然没有变，但是显示的内容却是可以随着时间、环境或者数据库操作的结果而发生改变的。值得强调的是，不要将动态网页和页面内容是否有动感混为一谈。这里说的动态网页，与网页上的各种动画、滚动字幕等视觉上的动态效果没有直接关系，动态网页也可以是纯文字内容的，也可以是包含各种动画的内容，这些只是网页具体内容的表现形式，无论网页是否具有动态效果，只要是采用了动态网站技术生成的网页都可以称为动态网页。总之，动态网页是基本的html语法规范与Java、VB、VC等高级程序设计语言、数据库编程等多种技术的融合，以期实现对网站内容和风格的高效、动态和交互式的管理。因此，从这个意义上来讲，凡是结合了HTML以外的高级程序设计语言和数据库技术进行的网页编程技术生成的网页都是动态网页。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%9C%98%E8%9B%9B/8135707</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99</td><td>官方网站</td><td>
官方网站，亦称官网（Official website）。官方网站是公开团体主办者体现其意志想法，团体信息公开，并带有专用、权威、公开性质的一种网站。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E5%88%86%E6%9E%90</td><td>竞争对手分析</td><td>
英文为Competitive Analysis 或者Competitive Intelligence. (CA or CI).进行竞争对手分析的目的是通过了解竞争对手的信息，获知竞争对手的发展策略以及行动，以作出最适当的应对。
</td></tr><tr><td>https://baike.baidu.com/item/JavaScript</td><td>javascript</td><td>
JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。
[1] 
为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90</td><td>随机种子</td><td>
随机种子（Random Seed）是计算机专业术语，一种以随机数作为对象的以真随机数（种子）为初始条件的随机数。一般计算机的随机数都是伪随机数，以一个真随机数（种子）作为初始条件，然后用一定的算法不停迭代产生随机数。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8</td><td>代理服务器</td><td>
代理服务器（Proxy Server）是一种重要的服务器安全功能，它的工作主要在开放系统互联(OSI)模型的会话层，从而起到防火墙的作用。代理服务器大多被用来连接INTERNET（国际互联网）和Local Area Network（局域网）。
</td></tr><tr><td>https://baike.baidu.com/item/Scheme</td><td>Scheme</td><td>
Scheme 编程语言是一种Lisp方言，诞生于1975年，由 MIT 的 Gerald J. Sussman 和 Guy L. Steele Jr. 完成。它是现代两大Lisp方言之一；另一个方言是Common Lisp。Scheme遵循极简主义哲学，以一个小型语言核心作为标准，加上各种强力语言工具（语法糖）来扩展语言本身。MIT曾用Scheme作为计算机系入门课程的编程语言。计算机程序语言界著名的魔法书《计算机程序的构造和解释》（又称SICP）正是利用Scheme来解释程序设计。历史悠久的Scheme依然活跃，拥有针对各种计算机平台和环境的实现，例如Racket、Guile、MIT Scheme、Chez Scheme等。Guile是GNU工具体系里最重要的部件之一，被许多自由软件和开源软件作为内置脚本语言使用。
</td></tr><tr><td>https://baike.baidu.com/item/DHTML</td><td>dhtml</td><td>
DHTML是Dynamic HTML的简称，就是动态的html（标准通用标记语言下的一个应用），是相对传统的静态的html而言的一种制作网页的概念。所谓动态HTML（Dynamic HTML，简称DHTML），其实并不是一门新的语言，它只是HTML、CSS和客户端脚本的一种集成，即一个页面中包括html+css+javascript（或其它客户端脚本），其中css和客户端脚本是直接在页面上写而不是链接上相关文件。DHTML不是一种技术、标准或规范，只是一种将目前已有的网页技术、语言标准整合运用，制作出能在下载后仍然能实时变换页面元素效果的网页设计概念。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9D%99%E6%80%81</td><td>静态</td><td>
‘静态’一词可以理解为停止不动，不动的状态下就称为静态。从物理的角度讲就是静止状态，一个不动的状态。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96</td><td>企业文化</td><td>
企业文化，或称组织文化（Corporate Culture或Organizational Culture），是一个组织由其价值观、信念、仪式、符号、处事方式等组成的其特有的文化形象，简单而言，就是企业在日常运行中所表现出的各方各面。职工文化，也称企业职员文化，是与企业文化相对应的文化形态，职工文化以职工为本，是一种素质文化，企业文化以企业为本，是一种管理文化。
[1] 
企业文化是在一定的条件下，企业生产经营和管理活动中所创造的具有该企业特色的精神财富和物质形态。它包括文化观念、价值观念、企业精神、道德规范、行为准则、历史传统、企业制度、文化环境、企业产品等。其中价值观是企业文化的核心。企业文化是企业的灵魂，是推动企业发展的不竭动力。它包含着非常丰富的内容，其核心是企业的精神和价值观。这里的价值观不是泛指企业管理中的各种文化现象，而是企业或企业中的员工在从事经营活动中所秉持的价值观念。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%94%9A%E7%82%B9</td><td>锚点</td><td>
是网页制作中超级链接的一种，又叫命名锚记。命名锚记像一个迅速定位器一样是一种页面内的超级链接，运用相当普遍。英文名：anchor使用命名锚记可以在文档中设置标记，这些标记通常放在文档的特定主题处或顶部。然后可以创建到这些命名锚记的链接，这些链接可快速将访问者带到指定位置。创建到命名锚记的链接的过程分为两步。首先，创建命名锚记，然后创建到该命名锚记的链接。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8</td><td>网络服务器</td><td>
网络服务器
[1] 
是计算机局域网的核心部件。网络操作系统是在网络服务器上运行的，网络服务器的效率直接影响整个网络的效率。因此，一般要用高档计算机或专用服务器计算机作为网络服务器。网络服务器主要有以下4个作用：运行网络操作系统，控制和协调网络中各计算机之间的工作，最大限度地满足用户的要求，并做出响应和处理。存储和管理网络中的共享资源，如数据库、文件、应用程序、磁盘空间、打印机、绘图仪等。·为各工作站的应用程序服务，如采用客户/服务器(Client/Server)结构使网络服务器不仅担当网络服务器，而且还担当应用程序服务器。对网络活动进行监督及控制，对网络进行实际管理，分配系统资源，了解和调整系统运行状态，关闭/启动某些资源等。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%BC%A0%E6%A0%87</td><td>鼠标</td><td>
鼠标，计算机的一种输入设备，也是计算机显示系统纵横坐标定位的指示器，因形似老鼠而得名（港台作滑鼠）。其标准称呼应该是“鼠标器”，英文名“Mouse”，鼠标的使用是为了使计算机的操作更加简便快捷，来代替键盘那繁琐的指令。鼠标是1964年由加州大学伯克利分校博士道格拉斯·恩格尔巴特
[1] 
（Douglas Engelbart）发明的
[2] 
，当时道格拉斯·恩格尔巴特在斯坦福研究所(SRI)工作
[3] 
，该研究所是斯坦福大学赞助的一个机构，Douglas Engelbart很早就在考虑如何使电脑的操作更加简便，用什么手段来取代由键盘输入的繁琐指令。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95</td><td>排序算法</td><td>
所谓排序，就是使一串记录，按照其中的某个或某些关键字的大小，递增或递减的排列起来的操作。排序算法，就是如何使得记录按照要求排列的方法。排序算法在很多领域得到相当地重视，尤其是在大量数据的处理方面。一个优秀的算法可以节省大量的资源。在各个领域中考虑到数据的各种限制和规范，要得到一个符合实际的优秀算法，得经过大量的推理和分析。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/6805073</td><td>标准通用置标语言</td><td>
标准通用标记语言（以下简称“通用标言”），是一种定义电子文档结构和描述其内容的国际标准语言；
[1] 
通用标言为语法置标提供了异常强大的工具，同时具有极好的扩展性，因此在数据分类和索引中非常有用；
[2] 
是所有电子文档标记语言的起源，早在万维网发明之前“通用标言”就已存在。
[1] 
“通用标言”允许用户标记电子文档的元素创建一个适当的标记方案，便于在各种印刷和电子格式的多个版本的生产。
[3] 
“通用标言”多用于科技文献和政府办公文件中。
[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%89%93%E5%8D%B0%E6%9C%BA/215563</td><td>打印机</td><td>
打印机（Printer) 是计算机的输出设备之一，用于将计算机处理结果打印在相关介质上。衡量打印机好坏的指标有三项：打印分辨率，打印速度和噪声。 打印机的种类很多，按打印元件对纸是否有击打动作，分击打式打印机与非击打式打印机。按打印字符结构，分全形字打印机和点阵字符打印机。按一行字在纸上形成的方式，分串式打印机与行式打印机。按所采用的技术，分柱形、球形、喷墨式、热敏式、激光式、静电式、磁式、发光二极管式等打印机。
</td></tr><tr><td>https://baike.baidu.com/item/Python</td><td>Python</td><td>
Python 是一门有条理的和强大的面向对象的程序设计语言，类似于Perl, Ruby, Scheme, Java.
</td></tr><tr><td>https://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81</td><td>源代码</td><td>
影片《源代码》是由邓肯·琼斯执导，杰克·吉伦哈尔、维拉·法米加、米歇尔·莫娜汉等人联袂出演。影片于2011年4月1日在美国上映。影片讲述了一位在阿富汗执行任务的美国空军飞行员柯尔特·史蒂文斯，醒来时发现自己正处在一辆前往芝加哥的火车上，并就此经历的一系列惊心动魄的事件。
[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3</td><td>文本文档</td><td>
文本文档是以TXT后缀名的文件，在windows页面重点及鼠标右键-〉新建-〉在下拉子菜单中有文本文档一项。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%A4%96%E9%83%A8%E4%BF%A1%E6%81%AF</td><td>外部信息</td><td>
外部信息是指反映系统外部环境变化的信息。它与内部信息相对应。如果我们把一个国家作为一个系统，则反映这个国家以外情况的信息都是外部信息。如果我们把单个企业作为一个系统，则反映企业外部情况的信息都是外部信息。外部信息的流动具有复杂性与不可控性，系统对外部信息在获取上具有可选择性和时机性，在使用上具有适用性和借鉴性，在处理上具有客观性与针对性。
[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E4%BF%A1%E5%BF%B5/2620159</td><td>信念</td><td>
信念：认为是事实或者必将成为事实的对事物的判断、观点或看法。近义于观念。信念更适合为一个形容词和名词。因你对你认为的事实或者将成为事实的事物非常有信心，所以人们一般看不到自己的信念，他只知道事实，如：“事实就是这样子的啊！”。但因人与人之间的信念不尽相同，所以人们很容易看到别人身上的信念，如：“你怎么能这样认为呢！”信念；情绪；欲望是意念的三大属性，但意念却并不是信念；情绪；欲望的结合体，只是意念中有这三种属性。*信念与情绪和欲望的关系*：信念为情绪和欲望指引方向。你的信念决定了你会产生什么样的情绪和欲望。而不是反过来的。和信心不同，有时你的欲望强烈到你必须付出更多的“信心”时，才慢慢会往“必胜的信念”去转变。你的信念决定了你对特定的环境和事物产生什么样的情绪和欲望。信念树：你的核心信念与丛生信念组成了你的信念系统。你的信念其实多的数不胜数。核心信念充当主要枝干，丛生信念就是枝叶。从核心信念中会诞生出很多丛生的信念。因为当你有一个核心信念时，你会自动的把相似的信念收为己用，而把冲突的信念自动过滤。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB</td><td>伊凡·谢尔盖耶维奇·屠格涅夫</td><td>
伊凡·谢尔盖耶维奇·屠格涅夫（俄文名：Иван Сергеевич Тургенев，1818-1883），19世纪俄国批判现实主义作家。主要作品有长篇小说《罗亭》、《贵族之家》、《前夜》、《父与子》、《处女地》，中篇小说《阿霞》、《初恋》等屠格涅夫出生在奥廖尔省一个贵族家庭，但自幼厌恶农奴制度。曾先后在莫斯科大学、彼得堡大学就读，毕业后到柏林进修，回国后和别林斯基成为至交。从1847年起为《现代人》杂志撰稿，出于自由主义和人道主义的立场反对农奴制。屠格涅夫在大学时代就开始创作，1847～1852年陆续写成的《猎人笔记》是其成名作，主要表现农奴制下农民和地主的关系。
[1] 
该作品反农奴制的倾向触怒了当局，当局以屠格涅夫发表追悼果戈里文章违反审查条例为由，将其拘捕、放逐。在拘留中他写了反农奴制的短篇小说《木木》。19世纪50至70年代是屠格涅夫创作的旺盛时期，他陆续发表了长篇小说：《罗亭》（1856）、《贵族之家》（1859）、《前夜》（1860）、《父与子》（1862）、《烟》（1867）、《处女地》（1877）。从19世纪60年代起，屠格涅夫大部分时间在西欧度过，结交了许多作家、艺术家，如左拉、莫泊桑、都德、龚古尔等。参加了在巴黎举行的“国际文学大会”，被选为副主席（主席为维克多·雨果）。
[2] 
1883年屠格涅夫病逝于法国巴黎。
[3] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%B1%80%E5%9F%9F%E7%BD%91/98626</td><td>局域网</td><td>
局域网（Local Area Network，LAN）是指在某一区域内由多台计算机互联成的计算机组。一般是方圆几千米以内。局域网可以实现文件管理、应用软件共享、打印机共享、工作组内的日程安排、电子邮件和传真通信服务等功能。局域网是封闭型的，可以由办公室内的两台计算机组成，也可以由一个公司内的上千台计算机组成。局域网（Local Area Network，LAN）是在一个局部的地理范围内（如一个学校、工厂和机关内），一般是方圆几千米以内，将各种计算机，外部设备和数据库等互相联接起来组成的计算机通信网。它可以通过数据通信网或专用数据电路，与远方的局域网、数据库或处理中心相连接，构成一个较大范围的信息处理系统。局域网可以实现文件管理、应用软件共享、打印机共享、扫描仪共享、工作组内的日程安排、电子邮件和传真通信服务等功能。局域网严格意义上是封闭型的。它可以由办公室内几台甚至上千上万台计算机组成。决定局域网的主要技术要素为：网络拓扑，传输介质与介质访问控制方法。局域网由网络硬件（包括网络服务器、网络工作站、网络打印机、网卡、网络互联设备等）和网络传输介质，以及网络软件所组成。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%9B%9E%E8%B7%AF</td><td>回路</td><td>
回路，电流通过器件或其他介质后流回电源的通路。通常指闭合电路。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF</td><td>系统信息</td><td>
“系统信息”工具收集系统信息（如计算机中安装的设备或计算机中加载的设备驱动程序），并提供用于显示关联的系统主题的菜单。 您可使用该工具来诊断计算机问题。 例如，如果您遇到显示问题，则可使用该工具来确定计算机上安装的显示卡并查看它的驱动程序的状况。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D</td><td>百度百科：多义词</td><td>
百度百科里，当同一个词条名可指代含义概念不同的事物时，这个词条称为多义词。如词条“苹果”，既可以代表一种水果，也可以指代苹果公司，因此“苹果”是一个多义词。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6</td><td>系统组件</td><td>
</td></tr><tr><td>https://baike.baidu.com/item/IronPython</td><td>IronPython</td><td>
IronPython 是一种在 NET 和 Mono 上实现的 Python 语言，由 Jim Hugunin（同时也是 Jython 创造者）所创造，2006年9月5日首次发布。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86</td><td>国际标准</td><td>
国际标准是指国际标准化组织（ISO）、国际电工委员会（IEC）和国际电信联盟（ITU）制定的标准，以及国际标准化组织确认并公布的其他国际组织制定的标准。国际标准在世界范围内统一使用。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%87%E6%A1%A3/1009768</td><td>文档</td><td>
文档是软件开发使用和维护中的必备资料。软件文档或者源代码文档是指与软件系统及其软件工程过程有关联的文本实体。文档的类型包括软件需求文档，设计文档，测试文档，用户手册等。其中的需求文档，设计文档和测试文档一般是在软件开发过程中由开发者写就的，而用户手册等非过程类文档是由专门的非技术类写作人员写就的。文档能提高软件开发的效率，保证软件的质量，而且在软件的使用过程中有指导、帮助、解惑的作用，尤其在维护工作中，文档是不可或缺的资料。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%8E%8B%E5%AE%88%E4%BB%81</td><td>王守仁</td><td>
王守仁（1472年10月31日—1529年1月9日），汉族，幼名云，字伯安，别号阳明。浙江绍兴府余姚县（今属宁波余姚）人，因曾筑室于会稽山阳明洞，自号阳明子，学者称之为阳明先生，亦称王阳明。明代著名的思想家、文学家、哲学家和军事家，陆王心学之集大成者，精通儒家、道家、佛家。弘治十二年（1499年）进士，历任刑部主事、贵州龙场驿丞、庐陵知县、右佥都御史、南赣巡抚、两广总督等职，晚年官至南京兵部尚书、都察院左都御史。因平定宸濠之乱而被封为新建伯，隆庆年间追赠新建侯。谥文成，故后人又称王文成公。王守仁（心学集大成者）与孔子（儒学创始人）、孟子（儒学集大成者）、朱熹（理学集大成者）并称为孔、孟、朱、王。王守仁的学说思想王学（阳明学），是明代影响最大的哲学思想。其学术思想传至中国、日本、朝鲜半岛以及东南亚，立德、立言于一身，成就冠绝有明一代。弟子极众，世称姚江学派。其文章博大昌达，行墨间有俊爽之气。有《王文成公全书》。
</td></tr><tr><td>https://baike.baidu.com/item/AJAX/8425</td><td>ajax</td><td>
Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。Ajax = 异步 JavaScript 和 XML（标准通用标记语言的子集）。Ajax 是一种用于创建快速动态网页的技术。Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。传统的网页（不使用 Ajax）如果需要更新内容，必须重载整个网页页面。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%A2%B3%E7%B2%89</td><td>墨粉</td><td>
墨粉（又称碳粉）的主要成分不是碳，而大多数是由树脂和炭黑、电荷剂、磁粉等组成。墨粉经高温融化到纸纤维中，树脂被氧化成带有刺激气味的气体，这就是大家所说的‘臭氧’。这种气体只有一种好处，就是保护地球，减少太阳辐射的危害。对人体本身没什么好处，会对人体粘膜造成刺激，容易提高哮喘发生率或是鼻子过敏，甚至头晕、呕吐等现象。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BB%8F%E8%90%A5%E6%95%88%E7%9B%8A</td><td>经营效益</td><td>
经营效益是指企业在生产经营过程中所获得的效益，企业的目的就是要提高经营效益。要想研究提高企业经营效益问题，必须分析和掌握影响企业经营效益的有关因素，从中找出薄弱环节或症结只所在，再确定切实有效的提高经营效益的途径。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E5%8C%96</td><td>标准化</td><td>
标准化是指在经济、技术、科学和管理等社会实践中，对重复性的事物和概念，通过制订、发布和实施标准达到统一，以获得最佳秩序和社会效益。公司标准化是以获得公司的最佳生产经营秩序和经济效益为目标，对公司生产经营活动范围内的重复性事物和概念，以制定和实施公司标准，以及贯彻实施相关的国家、行业、地方标准等为主要内容的过程。为在一定的范围内获得最佳秩序，对实际的或潜在的问题制定共同的和重复使用的规则的活动，称为标准化。它包括制定、发布及实施标准的过程
[1] 
。标准化的重要意义是改进产品、过程和服务的适用性，防止贸易壁垒，促进技术合作。
</td></tr><tr><td>https://baike.baidu.com/item/1080%E7%AB%AF%E5%8F%A3</td><td>1080端口</td><td>
这一协议以通道方式穿过防火墙，允许防火墙后面的人通过一个IP地址访问INTERNET。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%8A%B6%E6%80%81</td><td>状态</td><td>
状态是人或事物表现出来的形态。是指现实（或虚拟）事物处于生成、生存、发展、消亡时期或各转化临界点时的形态或事物态势。明 李东阳 《书马远画水卷后》：“右 马远 画水十二幅，状态各不同。” 郭沫若 《洪波曲》第十四章二：“每一个人的眼睛里面，都饱含着一种在饥饿状态中所独有的冷焰。”在科学技术中，指物质系统所处的状况。也指各种聚集态，如物质的固、液、气等态。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%A9%AC%E6%8F%B4</td><td>马援</td><td>
马援（前14年－49年），字文渊。汉族，扶风茂陵（今陕西杨凌西北
[1] 
）人。西汉末至东汉初年著名军事家，东汉开国功臣之一。新朝末年，天下大乱，马援为陇右军阀隗嚣的属下，甚得隗嚣的信任。后归顺光武帝刘秀，为刘秀统一天下立下了赫赫战功。天下统一之后，马援虽已年迈，但仍请缨东征西讨，西破羌人，南征交趾，官至伏波将军，因功封新息侯，被人尊称为“马伏波”。其老当益壮、马革裹尸的气概甚得后人的崇敬。后于讨伐五溪蛮时身染重病，不幸去世。因梁松诬陷，死后被刘秀收回新息侯印绶，直到汉章帝时才遣使追谥忠成。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F</td><td>交换排序</td><td>
所谓交换，就是根据序列中两个记录键值的比较结果来对换这两个记录在序列中的位置，交换排序的特点是：将键值较大的记录向序列的尾部移动，键值较小的记录向序列的前部移动。
</td></tr><tr><td>https://baike.baidu.com/item/EXE</td><td>可执行程序</td><td>
可执行程序（executable program，EXE File）是指一种可在操作系统存储空间中浮动定位的可执行程序。在MS-DOS和MS-WINDOWS下，此类文件扩展名为·exe。WINDOWS操作系统中的二进制可执行文件，分两种：一种后辍名为·com，另一种是·exe 。DOS规定，有重名的exe和com，运行时优先执行com文件。如果只有A.exe，就可以直接输入A，而不用输入全名。但如果有A.com和A.exe，输入A则优先执行A.com，要运行A.exe只能输入A.exe而不能输入A。一般用于DOS，在WINDOWS系统中的执行文件一般都是.exe文件。在 MS-DOS 中，用以标识可执行文件的文件扩展名。用户在提示行输入不带 .exe 扩展名的文件名后按 Enter 键或者点双击就能运行可执行程序。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%82%96%E9%82%A6</td><td>弗里德里克·肖邦</td><td>
弗里德里克·弗朗索瓦·肖邦（F.F.Chopin，1810年—1849年），19世纪波兰作曲家、钢琴家。1810年，肖邦出生于波兰；1817年开始创作；1818年登台演出；1822年至1829年在华沙国家音乐高等学校学习作曲和音乐理论。1829年起以作曲家和钢琴家的身份在欧洲巡演。后因华沙起义失败而定居巴黎，从事教学和创作。1849年，肖邦因肺结核逝世于巴黎。
[1-2] 
肖邦是历史上最具影响力和最受欢迎的钢琴作曲家之一，是波兰音乐史上最重要的人物之一，欧洲19世纪浪漫主义音乐的代表人物。他的作品以波兰民间歌舞为基础，同时又深受巴赫影响，多以钢琴曲为主，被誉为“浪漫主义钢琴诗人”。
[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E9%BB%84%E9%81%93%E5%91%A8/1073596</td><td>黄道周</td><td>
黄道周（1585年3月9日
[1] 
—1646年4月20日
[1] 
），字幼玄，一作幼平或幼元，又字螭若、螭平，号石斋，福建漳州府漳浦县（今福建省东山县铜陵镇）人, 祖籍福建莆田，其曾祖从莆田迁徙至漳州。天启二年（1622年）进士，改庶吉士，深得考官袁可立赏识。历官翰林院修撰、詹事府少詹事。南明隆武（1645年-1646年）时，任吏部尚书兼兵部尚书、武英殿大学士（首辅）。因抗清失败被俘。隆武二年（1646年）壮烈殉国，隆武帝赐谥“忠烈”，追赠文明伯。清乾隆四十一年（1776年）追谥“忠端”。为明末学者、书画家、文学家、民族英雄。与刘宗周并称“二周”。（概述内图片来源：
[2] 
）
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BC%8F%E5%B0%94%E6%B3%B0</td><td>伏尔泰</td><td>
伏尔泰（法文：Voltaire，生于公历纪元1694年11月21日—逝于公历纪元1778年5月30日，享年83岁），本名弗朗索瓦-马利·阿鲁埃（法文：François-Marie Arouet），伏尔泰是他的笔名，法国启蒙思想家、文学家、哲学家
[1] 
、著名学者、作家。伏尔泰是十八世纪法国资产阶级启蒙运动的泰斗，被誉为“法兰西思想之王”、“法兰西最优秀的诗人”、“欧洲的良心”。主张开明的君主政治，强调自由和平等。代表作《哲学通信》《形而上学论》《路易十四时代》《老实人》等。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%93%B2%E5%AD%A6/140608</td><td>哲学</td><td>
哲学（英语：Philosophy，希腊语：Φιλοσοφία），是对基本和普遍之问题的研究。其按其词源有「爱智慧」之意。哲学是有严密逻辑系统的宇宙观，它研究宇宙的性质、宇宙内万事万物演化的总规律、人在宇宙中的位置等等一些很基本的问题。哲学就是元知识、元理学，即所谓大道至简。哲学任务就是对现实世界进行元理层面的把握，把多综合为一或把一区分为多，一和多都是元理。元理也要清晰表达、系统构造，这样的元理系统才适用于阐释世界或指导实践。哲学是元理，科学是原理、方法、事实，元理与原理划分并非绝对，实用依据可以是：元理是需要时刻记着即时可用的元初理论，原理是可以查工具书利用的基础理论。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%A1%9E%E7%BC%AA%E5%B0%94%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A</td><td>塞缪尔·约翰逊</td><td>
英国作家、文学评论家和诗人。1728年进入牛津大学学习。因家贫而中途辍学。1737年开始为《绅士杂志》撰写文章。以后自编周刊《漫步者》（1750～1752）。经九年的奋斗，终于编成《英语大辞典》（1755）。约翰逊从此扬名。1764年协助雷诺兹成立文学俱乐部，参加者有鲍斯韦尔、哥尔德斯密斯、伯克等人，对当时的文化发展起了推动作用。一生重要作品有长诗《伦敦》（1738）、《人类欲望的虚幻》（1749）、《阿比西尼亚王子》（1759）等。还编注了《莎士比亚集》（1765）。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6</td><td>德国古典哲学</td><td>
18世纪末至19世纪上半叶的德国哲学。创始人为康德，黑格尔为集大成者，费尔巴哈为第一个走出德国古典哲学的人，而不是最后的代表。德国古典哲学不仅仅是马克思主义的三个来源之一更是在哲学史占据着枢纽的位置，将传统形而上学推向顶峰的同时，黑格尔又是第一个对现代性展开批判的哲学家，为现代西方哲学的兴起奠定基础。德国古典哲学是工业革命时期欧洲哲学舞台上的主角。它提出了包括认识论、本体论、伦理学、美学、法哲学、历史哲学以及政治哲学等领域的各种重大问题和范畴，标志着近代西方哲学向现代西方哲学的过渡。在这一过程中，最为重要的哲学家有康德、费希特、谢林、黑格尔等人。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AE%9A%E4%B9%89</td><td>定义</td><td>
定义（Definition），原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义；被定义的事务或者物件叫做被定义项，其定义叫做定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。对于一种事物的本质特征或一个概念的内涵和外延所作的简要说明。相当于数学上的对未知数的设定赋值，比如“设某未知数为已知字母x以便于简化计算，”对某个命名的词汇赋与一定的意义或形象，则有利于交流中的识别及认同。命名和定义总是相伴而生，用已知的熟知的来解释和形容未知的陌生的事物并加以区别，这是一个理论界的真理。值得注意的是定义是一种表述并非自主认知来源，过度拘泥于它会扼杀知道但无法表述的事物。简单来说，定义是一种人为的广泛、通用的解释意义，如人名（绰号、姓名）、符号、成语…等等。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BA%BD%E7%BA%A6%E5%AE%A2/11914</td><td>纽约客</td><td>
《纽约客》（The New Yorker），也译作《纽约人》，是一份美国知识、文艺类的综合杂志，以非虚构作品为主，包括对政治、国际事务、大众文化和艺术、科技以及商业的报道和评论，另外也会刊发一些文学作品，主要是短篇小说和诗歌，以及幽默小品和漫画作品。《纽约客》创刊时每周一期，后改为每年出版47期，其中5期是双周刊。《纽约客》现由康得纳斯出版公司出版。
[1] 
《纽约客》不是完全的新闻杂志，然而它对美国和国际政治、社会重大事件的深度报道是其特色之一。杂志保持多年的栏目“城中话题”(The Talk of the Town）专门发表描绘纽约日常生活事件的短文章，文笔简练幽默。每期杂志都会点缀有《纽约客》独特风格的单格漫画，让人忍俊不禁。尽管《纽约客》上不少的内容是关于纽约当地文化生活的评论和报道，但由于其高质量的写作团队和严谨的编辑作风，《纽约客》在纽约以外也拥有众多的读者。另外，《纽约客》也有多种格式的电子版，方便读者在手机、平板、Kindle、Nook等设备上阅读。在其网站上，普通读者每月可以免费阅读6篇文章。
[1] 
2016年4月18日，《纽约客》获2016年普利策奖特稿写作奖
[2] 
和批评奖。
[2] 
美国当地时间2018年4月16日，《纽约客》Ronan Farrow荣获2018年度普利策奖公众利益服务奖。
[3] 

</td></tr><tr><td>https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89</td><td>马克思主义</td><td>
马克思主义（Marxism）是马克思主义理论体系的简称，马克思主义理论体系覆盖了马克思本人关于未来社会形态——科学社会主义的全部观点和全部学说。马克思主义理论体系包含两个组成部分，即为现代唯物主义和现代科学社会主义。马克思主义理论体系中的科学社会主义理论，包含两部分内容，科学社会主义革命理论(即政权理论部分)，科学社会主义政治经济学原理。科学社会主义政治经济学原理，包含两部分内容：第一部分内容，科学社会主义商品经济结构设计；第二部分内容，科学社会主义商品经济运行原理设计。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B9%BF%E5%9F%9F%E7%BD%91</td><td>广域网</td><td>
广域网（WAN，Wide Area Network）也称远程网（long haul network ）。通常跨接很大的物理范围，所覆盖的范围从几十公里到几千公里，它能连接多个城市或国家，或横跨几个洲并能提供远距离通信，形成国际性的远程网络。覆盖的范围比局域网（LAN）和城域网（MAN）都广。广域网的通信子网主要使用分组交换技术。广域网的通信子网可以利用公用分组交换网、卫星通信网和无线分组交换网，它将分布在不同地区的局域网或计算机系统互连起来，达到资源共享的目的。如因特网（Internet）是世界范围内最大的广域网。
[1] 
广域网是由许多交换机组成的，交换机之间采用点到点线路连接，几乎所有的点到点通信方式都可以用来建立广域网，包括租用线路、光纤、微波、卫星信道。而广域网交换机实际上就是一台计算机，有处理器和输入/输出设备进行数据包的收发处理。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%91%A8%E5%AD%A6</td><td>周学</td><td>
周学，原名代学周，字襄宸，号匡懿。河北沧州人，汉族，一九七六年一月出生，主任播音员，中共党员，中国政法大学法学学士，南京大学文化产业高级研修班毕业。故宫博物院《天府永藏—紫砂茗壶》项目总监。《啖墨茹砂》系列文化活动总执事。亦云草堂主人。现供职南京广电集团任首席新闻主播。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6</td><td>政治经济学</td><td>
政治经济学（英语：Political economics），广义地说，是研究一个社会生产、资本、流通、交换、分配和消费等经济活动、经济关系和经济规律的学科。第一个使用“政治经济学”这个词语的人是法国的安托万·德·蒙克莱田，他于1615年出版了《献给国王和王后的政治经济学》一书。亚当·斯密认为是研究“国民财富的产生和分配”的科学，目前国际普遍用宏观经济学这个词来代替。
[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%85%89%E6%95%8F%E4%B8%89%E6%9E%81%E7%AE%A1</td><td>光敏三极管</td><td>
光敏三极管和普通三极管相似，也有电流放大作用，只是它的集电极电流不只是受基极电路和电流控制，同时也受光辐射的控制。 通常基极不引出，但一些光敏三极管的基极有引出，用于温度补偿和附加控制等作用。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BB%A3%E9%83%A1</td><td>代郡</td><td>
代郡，始置于公元前475年，赵襄子使人请代王。使厨人操铜枓以食代王及从者，行斟，阴令宰人各以枓击杀代王及从官，遂兴兵平代地。故代国灭，代郡始。战国时期属赵，赵武灵王置代郡。郡治在今河北省蔚县代王城。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%89%8E%E4%BC%8A%E5%B0%94</td><td>刚果民主共和国</td><td>
刚果民主共和国（法语：République démocratique du Congo），简称刚果（金），旧称扎伊尔（法语：Zaïre），是非洲中部的一个国家。首都为金沙萨。
[1] 
国土面积约234.5万平方公里。公元1世纪班图人到此定居。13世纪建立库巴王国。14世纪下半叶刚果王国兴起。15世纪起遭到西方殖民者入侵。1885年被划为比利时国王的“私人采地”，称刚果自由邦，1908年改称比属刚果。1960年6月30日独立，定名刚果共和国，简称刚果（利）。1964年改用现名。1966年首都改名金沙萨，1971年改名扎伊尔共和国。1997年恢复国名为刚果民主共和国至今。
[1] 
刚果（金）是非洲第二大和世界第十一大的国家。人口超过7700万，人口数量世界排名17位、非洲排名第四的国家，以及正式法语人口最多的国家。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%94%B5%E8%AF%9D%E7%BD%91</td><td>电话网</td><td>
电话网是传递电话信息的电信网，是可以进行交互型话音通信、开放电话业务的电信网。电话网包括本地电话网、长途电话网、国际电话网等多种类型。是业务量最大、服务面最广的电信网。电话网经历了由模拟电话网向综合数字电话网的演变。除了电话业务，还可以兼容许多非电话业务。因此电话网可以说是电信网的基础。最早的电话通信形式只是两部电话机中间用导线连接起来便可通话。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B8%A7%E4%B8%AD%E7%BB%A7</td><td>帧中继</td><td>
帧中继（ Frame Relay）是一种用于连接计算机系统的面向分组的通信方法。它主要用在公共或专用网上的局域网互联以及广域网连接。大多数公共电信局都提供帧中继服务，把它作为建立高性能的虚拟广域连接的一种途径。帧中继是进入带宽范围从56Kbps到1．544Mbps的广域分组交换网的用户接口。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%AD%A6%E8%8B%B1%E6%AE%BF%E5%A4%A7%E5%AD%A6%E5%A3%AB</td><td>武英殿大学士</td><td>
武英殿大学士，明洪武十五年（1382）置，秩正五品。清沿置，为正一品。从乾隆时期开始，武英殿设宫中修书处，清朝大批图书在这里编辑，刻版、刊印，称武英殿本，简称殿本。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%93%81%E7%89%8C%E5%BD%A2%E8%B1%A1</td><td>品牌形象</td><td>
品牌形象是指企业或其某个品牌在市场上、在社会公众心中所表现出的个性特征，它体现公众特别是消费者对品牌的评价与认知。品牌形象与品牌不可分割，形象是品牌表现出来的特征，反映了品牌的实力与本质。品牌形象包括品名、包装、图案广告设计等。形象是品牌的根基所以企业必须十分重视塑造品牌形象。品牌形象是消费者对品牌的所有联想的集合体，它反应了品牌在消费者记忆中的图景。品牌联想的形成既有营销活动的结果，也有非营销活动的结果。消费者对品牌形成的联想既可以通过企业掌控的渠道获得，也可以通过非企业掌控的渠道获得。
[1] 

</td></tr><tr><td>https://baike.baidu.com/item/CD-ROM</td><td>CD-ROM</td><td>
CD-ROM（Compact Disc Read-Only Memory）即只读光盘，是一种在电脑上使用的光碟。这种光碟只能写入数据一次，信息将永久保存在光碟上，使用时通过光碟驱动器读出信息。CD的格式最初是为音乐的存储和回放设计的，1985年，由SONY和飞利浦制定的黄皮书标准使得这种格式能够适应各种二进制数据。有些CD-ROM既存储音乐，又存储计算机数据，这种CD-ROM的音乐能够被CD播放器播放，计算机数据只能被计算机处理。
</td></tr><tr><td>https://baike.baidu.com/item/GNU</td><td>gnu</td><td>
GNU是一个自由的操作系统，其内容软件完全以GPL方式发布。这个操作系统是GNU计划的主要目标，名称来自GNU's Not Unix!的递归缩写，因为GNU的设计类似Unix，但它不包含具著作权的Unix代码。GNU的创始人，理查德·马修·斯托曼，将GNU视为“达成社会目的技术方法”。作为操作系统，GNU的发展仍未完成，其中最大的问题是具有完备功能的内核尚未被开发成功。GNU的内核，称为Hurd，是自由软件基金会发展的重点，但是其发展尚未成熟。在实际使用上，多半使用Linux内核、FreeBSD等替代方案，作为系统核心，其中主要的操作系统是Linux的发行版。Linux操作系统包涵了Linux内核与其他自由软件项目中的GNU组件和软件，可以被称为GNU/Linux（见GNU/Linux命名争议）。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%A7%86%E7%8F%AD%E8%BE%BE%E5%8D%A1</td><td>姆班达卡</td><td>
班达卡（法语：Mbandaka），旧称科基拉维尔（Coquilhatville），刚果民主共和国赤道省首府。刚果河流经该市。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%A7%A6%E7%94%B5</td><td>触电</td><td>
触电是电击伤的俗称，通常是指人体直接触及电源或高压电经过空气或其他导电介质传递电流通过人体时引起的组织损伤和功能障碍，重者发生心跳和呼吸骤停。超过1000V（伏）的高压电还可引起灼伤。闪电损伤（雷击）属于高压电损伤范畴。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8/99096</td><td>网络服务器</td><td>
网络服务器
[1] 
是计算机局域网的核心部件。网络操作系统是在网络服务器上运行的，网络服务器的效率直接影响整个网络的效率。因此，一般要用高档计算机或专用服务器计算机作为网络服务器。网络服务器主要有以下4个作用：运行网络操作系统，控制和协调网络中各计算机之间的工作，最大限度地满足用户的要求，并做出响应和处理。存储和管理网络中的共享资源，如数据库、文件、应用程序、磁盘空间、打印机、绘图仪等。·为各工作站的应用程序服务，如采用客户/服务器(Client/Server)结构使网络服务器不仅担当网络服务器，而且还担当应用程序服务器。对网络活动进行监督及控制，对网络进行实际管理，分配系统资源，了解和调整系统运行状态，关闭/启动某些资源等。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8E%86%E5%8F%B2%E7%A7%91%E5%AD%A6</td><td>历史科学</td><td>
通常指科学的历史学。在马克思主义以前，世界各国积有丰富的历史著作和史料，也有各种各样的史学思想和观点。但由于时代和阶级的局限，严格说来那时的历史学还不成其为科学。马克思和恩格斯首先发现了人类社会发展的普遍规律。他们创立了革命性与科学性相结合的辩证唯物主义和历史唯物主义，实现了社会科学的伟大革命，从而使历史学真正成为一门科学。马克思主义的历史科学，随着历史的发展也在不断地向前发展。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8</td><td>传输介质</td><td>
网络传输介质是指在网络中传输信息的载体，常用的传输介质分为有线传输介质和无线传输介质两大类。不同的传输介质，其特性也各不相同，它们不同的特性对网络中数据通信质量和通信速度有较大影响。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%AD%97%E8%8A%82</td><td>字节</td><td>
字节（Byte /bait/ n. [C]）是计算机信息技术用于计量存储容量的一种计量单位，通常情况下一字节等于八位，
[1] 
也表示一些计算机编程语言中的数据类型和语言字符。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%A4%E8%88%AC%E7%A7%8B%E9%9B%A8%E5%BA%B5%E9%9A%8F%E7%AC%94</td><td>两般秋雨庵随笔</td><td>
《两般秋雨庵随笔》是一部著名的丛著杂纂类笔记，内容十分丰富、有趣，大致可分为四类：稽古考辨、诗文评述、文坛逸事、风土名物。由于作者性贯灵犀，博设经典，因而该书中提供的许多资料很有价值，对古代名物佚事的考证论述也有不少独到的见解。
</td></tr><tr><td>https://baike.baidu.com/item/XML</td><td>可扩展标记语言</td><td>
可扩展标记语言，标准通用标记语言的子集，是一种用于标记电子文件使其具有结构性的标记语言。在电子计算机中，标记指计算机所能理解的信息符号，通过此种标记，计算机之间可以处理包含各种的信息比如文章等。它可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。 它非常适合万维网传输，提供统一的方法来描述和交换独立于应用程序或供应商的结构化数据。是Internet环境中跨平台的、依赖于内容的技术，也是当今处理分布式结构信息的有效工具。早在1998年，W3C就发布了XML1.0规范，使用它来简化Internet的文档信息传输。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%83%85%E6%84%9F%E6%95%99%E8%82%B2</td><td>情感教育</td><td>
情感教育是与认知教育相对的概念，是完整教育过程必不可少的一部分。情感教育指在课堂教学过程中，教师要创设有利于学生学习的和谐融洽的教学环境，妥善处理好教学过程中情感与认知的关系，充分发挥情感因素的积极作用，通过情感交流增强学生积极的情感体验，培养和发展学生丰富的情感，激发他们的求知欲和探索精神,促使他们形成独立健全的个性和人格特征的教学方法。情感教育既是一种教学模式，又是一种教学策略。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%93%88%E7%BD%97%E5%BE%B7%C2%B7%E7%BD%97%E6%96%AF</td><td>哈罗德·罗斯</td><td>
哈罗德（华莱士）·罗斯（Harold Ross，1892-1951年），美国编辑。1925年他创办了《纽约客》杂志，逝世前一直任该杂志主编。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99</td><td>动态网站</td><td>
动态网站并不是指具有动画功能的网站，而是指网站内容可根据不同情况动态变更的网站，一般情况下动态网站通过数据库进行架构。 动态网站除了要设计网页外，还要通过数据库和编程序来使网站具有更多自动的和高级的功能。动态网站体现在网页一般是以asp，jsp，php，aspx等技术，而静态网页一般是HTML（标准通用标记语言的子集）结尾，动态网站服务器空间配置要比静态的网页要求高，费用也相应的高，不过动态网页利于网站内容的更新，适合企业建站。动态是相对于静态网站而言。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%9A%86%E6%AD%A6</td><td>隆武</td><td>
明绍宗朱聿键的年号，（1645年－1646年）。南明第二任皇帝
</td></tr><tr><td>https://baike.baidu.com/item/WWW%E6%9C%8D%E5%8A%A1</td><td>WWW服务</td><td>
WWW(World Wide Web)服务是一种建立在超文本基础上的浏览、查询因特网信息的方式，它以交互方式查询并且访问存放于远程计算机的信息，为多种因特网浏览与检索访问提供一个单独一致的访问机制。Web 页将文本、超媒体、图形和声音结合在一起。因特网给企业带来通信与获取信息资源的便利条件。
[1] 

</td></tr><tr><td>https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0</td><td>系统参数</td><td>
在数学和统计学里，参数（parameter）是使用通用变量来建立函数和变量之间关系（当这种关系很难用方程来阐述时）的一个数量。在不同的语境里这一术语可能有特殊用途。系统参数是指与系统状态、功能和行为等有关变量。一般来说，不同的环境，不同的系统，系统参数是不相同的。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%B5%99%E6%B1%9F</td><td>浙江</td><td>
浙江，简称“浙”，省会杭州。境内最大的河流钱塘江，因江流曲折，称之江、折江，又称浙江，省以江名。地处中国东南沿海长江三角洲南翼，东临东海，南接福建，西与安徽、江西相连，北与上海、江苏接壤。浙江省东西和南北的直线距离均为450公里左右。据第一次地理国情普查，浙江陆地面积10.43万平方千米
[1] 
，占全国的1.09%，是中国面积较小的省份之一。
[2] 
浙江是典型的山水江南、鱼米之乡，被称为“丝绸之府”、“鱼米之乡”。早在5万年前的旧石器时代，就有原始人类“建德人”活动，境内有距今7000年的河姆渡文化、距今6000年的马家浜文化和距今5000年的良渚文化等文化遗存。浙江是吴越文化、江南文化的发源地，中国古代文明的发祥地之一。浙江是中国第三批自由贸易试验区，
[3] 
是中国经济最活跃的省份之一，在充分发挥国有经济主导作用的前提下，以民营经济的发展带动经济的起飞，形成了具有鲜明特色的“浙江经济”，至2013年人均居民可支配收入连续21年位居中国第一，实际已达到中等发达国家水平。浙江属于长江经济带南翼，与安徽、江苏、上海共同构成的长江三角洲城市群已成为国际6大世界级城市群之一。2022年将举办第19届亚洲运动会。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%83%91%E7%A7%80%E5%BA%B7</td><td>郑秀康</td><td>
郑秀康，康奈集团董事长。1947年出生，浙江温州市人。康奈企业创始人，具有高级经营师、高级制鞋工艺师职称，兼任中国轻工业联合会副会长、中国质量协会常务理事、中国皮革工业协会副理事长、中国皮鞋旅游鞋专业委员会主任。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%B1%A1%E5%B1%B1%E5%BD%B1%E8%A7%86%E5%9F%8E</td><td>象山影视城</td><td>
象山影视城位于浙江省宁波市象山县新桥镇大塘港生态休闲旅游区块宁波影视文化产业区内，总占地面积1176亩。以灵岩山为大背景，结合了当地的山、岩、洞、水、林等自然景观，围绕游客体验性、影视趣味性、旅游互动性，打造中国首个实景电影主题乐园
[1] 
。自2005年开城以来，象山影视城相继接待拍摄《神雕侠侣》《赵氏孤儿》《西游记》《大轰炸》《四大名捕》《王的盛宴》《钟馗伏魔：雪妖魔灵》《琅琊榜》《芈月传》《太子妃升职记》《三生三世十里桃花》等810多部影视作品
[2-6] 
。除大量明星拍戏外，还不定期举行影迷见面会，让游客“零距离”接触明星。游客在影城中可亲身体验电影声音合成制作，木偶戏、皮影戏、励志魔幻剧、“天地英雄”情景剧、影视梦工厂体验剧等，一天36场轮番上演，免费观看。除了常规演出，过年期间有影视庙会，早春时节有踏青节、风筝节，“五一”、“十一”有影视嘉年华，暑期盛夏有万人狂欢泼水节等等。同时，通过复原街道、酒馆、客栈等影视场景，截至2016年11月，影视城累计接待游客超过1000万人次。
[7] 
象山影视城是中国十大影视基地、国家AAAA级景区、中国魅力景区、最佳主题游乐度假目的地，还荣膺“亚洲金旅奖·首批最具特色魅力旅游目的地”“2017年度旅游景区人气奖”称号。2015年至2017年，影视嘉年华旅游节庆连续荣获宁波旅游节社会办节一等奖。
[8] 
象山影视城已逐步形成场景制作、服装道具、群众演员、吃住服务、购物消费等影视与旅游的产业链，品牌价值达90.7亿元。
[9] 

</td></tr><tr><td>https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB/4952449</td><td>数据分类</td><td>
数据分类调研分析的基础是数据，而数据的类型可以分为连续性的变量和分类变量。数据分类就是把具有某种共同属性或特征的数据归并在一起，通过其类别的属性或特征来对数据进行区别。换句话说，就是相同内容、相同性质的信息以及要求统一管理的信息集合在一起，而把相异的和需要分别管理的信息区分开来，然后确定各个集合之间的关系，形成一个有条理的分类系统。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%86%85%E9%83%A8%E7%BD%91</td><td>内部网</td><td>
内部网(Intranet)指采用Internet技术建立的企业内部专用网络。它以TCP/IP协议作为基础，以Web为核心应用，构成统一和便利的信息交换平台。内部网可提供Web出版、交互、目录、电子邮件、广域互连、文件管理、打印和网络管理等多种服务。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8D%97%E6%B5%81%E6%B1%9F</td><td>南流江</td><td>
南流江，位于广西壮族自治区东南部，是广西独流入海第一大河，发源于玉林市北流市大容山南侧，自北向南流，故名南流江。流经北流市、玉林市玉州区、玉林市福绵区、博白县、钦州市浦北县、北海市合浦县6县（市）区，于合浦县注入北部湾的廉州湾，河长287公里，流域面积8635平方公里。是广西南部独自流入大海的河流中，流程最长、流域面积最广、水量最丰富的河流。流域内地势平坦，有玉林盆地、博白盆地和南流江三角洲，土地肥沃，农业发达，但常发生局部水患。建国后，党和政府十分关心南流江的整治工作。
[1-2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E8%A5%BF%E5%AD%A6%E4%B8%9C%E6%B8%90</td><td>西学东渐</td><td>
西学东渐，是指从明朝末年到近代的西方学术思想向中国传播的历史过程。其虽然亦可以泛指自上古以来一直到当代的各种西方事物传入中国，但通常而言是指在明末清初以及晚清民初两个时期之中，欧洲及美国等地学术思想的传入。有人认为其出现的标志是利玛窦来华。
[1] 
其名称出自晚清维新人物容闳(1828—1912)一本回忆录的书名。
[2] 
形成规模是鸦片战争
[3] 
后。这段时期，以来华西人、出洋华人、书籍、以及新式教育等为媒介，以香港、通商口岸以及日本等作为重要窗口，西方的哲学、天文、物理、化学、医学、生物学、地理、政治学、社会学、经济学、法学、应用科技、史学、文学、艺术等大量传入中国，对于中国的学术、思想、政治和社会经济都产生重大影响。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%AE%BA%E6%96%87%E5%81%B6%E8%AE%B0</td><td>论文偶记</td><td>
论文偶记，创作年代：清代，作者：刘大櫆，作品体裁：文论。《论文偶记》，清代刘大櫆撰文论，共一卷，载于《海峰文集》卷端，是在方苞“义法”论的基础上，进一步探求散文的艺术问题。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BD%92%E7%BA%B3</td><td>归纳</td><td>
归纳（guī nà），指归拢并使有条理（多用于抽象事物），也指一种推理方法，由一系列具体的事实概括出一般原理（跟“演绎”相对）。另外，数学中的所谓归纳，是指从许多个别的事物中概括出一般性概念、原则或结论的思维方法。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%85%89%E5%AD%A6%E5%BC%95%E6%93%8E</td><td>光学引擎</td><td>
光学引擎（Optical Engine）是光学鼠标的核心部件，它的作用就好比是人的眼睛，不断地摄取所见到的图像并进行分析。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E9%9F%B3%E4%B9%90</td><td>中国音乐</td><td>
中国音乐，文献一般追溯到黄帝时代，据考古发现，中国音乐可追溯至7000多年前，中华民族在几千年的历史长河中，创造了丰富的音乐文化。中国音乐曾经对中国周边地区的音乐产生了深远的影响。同时从孔子传六艺到唐代的胡琴再到近代的西方音乐，中国音乐又在吸收外来音乐要素的过程中不断充实发展。中国素号“礼乐之邦”，古代音乐在人格养成、文化生活和国家礼仪方面有着很重要的作用和地位。孔子提出“兴于诗，立于礼，成于乐”的学习步骤。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%8A%E6%9C%89%E5%A4%A9%E5%A0%82%EF%BC%8C%E4%B8%8B%E6%9C%89%E8%8B%8F%E6%9D%AD</td><td>上有天堂，下有苏杭</td><td>
“上有天堂，下有苏杭”，典故出自宋·范成大《吴郡志》：“谚曰：‘天上天堂，地下苏杭。’”意思是指天上天堂是最美的，人间的苏杭是最美的，形容苏州、杭州的美丽、繁荣与富庶。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B0%8F%E9%BB%84%E9%97%A8</td><td>小黄门</td><td>
小黄门：汉代低于黄门侍郎一级的宦官。后泛指宦官。如：范晔《后汉书·酷吏传》：帝令小黄门持之。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%98%BF%E7%82%B3</td><td>阿炳</td><td>
阿炳（1893年8月17日—1950年12月4日），原名华彦钧，出生于无锡市，民间音乐家，正一派道士，因患眼疾而双目失明。阿炳刻苦钻研道教音乐，精益求精，并广泛吸取民间音乐的曲调，一生共创作和演出了270多首民间乐曲。
[1] 
其父华清和为无锡城中三清殿道观雷尊殿的当家道士，擅长道教音乐。华彦钧3岁时丧母，由同族婶母抚养。8岁随父在雷尊殿当小道士。开始在私塾读了3年书，后从父学习鼓、笛、二胡、琵琶等乐器。12岁已能演奏多种乐器，并经常参加拜忏、诵经、奏乐等活动。18岁时被无锡道教音乐界誉为演奏能手。
[2] 
阿炳现留存有二胡曲《二泉映月》、《听松》、《寒春风曲》和琵琶曲《大浪淘沙》、《龙船》、《昭君出塞》六首。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BE%8C%E4%BA%BA</td><td>羌人</td><td>
羌人曾是古东方大族，形成于青藏高原、黄土高原地区，和汉人，藏人的关系较深。以羊为图腾（早先以畜牧业为主），关于“羌”的文字记录见于商代。殷商甲骨文中频繁出现“羌”这个字。历史上因时代、地域的不同，羌人又被称之为“羌”、“氐羌”、“羌戎”、“西羌”等。
</td></tr><tr><td>https://baike.baidu.com/item/HUB</td><td>HUB</td><td>
HUB是一个多端口的转发器，在以HUB为中心设备时，即使网络中某条线路产生了故障，并不影响其它线路的工作。所以HUB在局域网中得到了广泛的应用。大多数的时候它用在星型与树型网络拓扑结构中，以RJ45接口与各主机相连（也有BNC接口），HUB按照不同的说法有很多种类。 HUB按照对输入信号的处理方式上，可以分为无源HUB、有源HUB、智能HUB。
</td></tr><tr><td>https://baike.baidu.com/item/%E4%B8%8A%E6%9E%97%E8%8B%91</td><td>上林苑</td><td>
上林苑是古代园林建筑，汉武帝刘彻于建元三年（公元前138年）在秦代的一个旧苑址上扩建而成的宫苑，规模宏伟，宫室众多，有多种功能和游乐内容，今已无存。上林苑地跨长安区、鄠邑区、咸阳、周至县、蓝田县五区县境，纵横340里，有渭、泾、沣、涝、潏、滈、浐、灞八水出入其中。上林苑既有优美的自然景物，又有华美的宫室组群分布其中，是包罗多种多样生活内容的园林总体，可以说是我国最早的植物园动物园，更是秦汉时期建筑宫苑的典型。上林苑亦是当时汉武帝尚武之地，在此处有皇帝的亲兵羽林军，并由后来的大将军卫青统领。汉武帝从此走向一个崭新的历史舞台。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%BD%AD%E4%BD%B3%E5%AD%A6/10138340</td><td>彭佳学</td><td>
彭佳学，男，汉族，1965年5月生，安徽潜山人，1987年6月加入中国共产党，1989年7月参加工作，研究生学历。现任浙江省人民政府副省长、党组成员。
</td></tr><tr><td>https://baike.baidu.com/item/Plone</td><td>Plone</td><td>
Plone是免费的、开放源代码的内容管理系统（Content Management System，CMS）。Plone着重于适合各种组织使用。它带有一个工作流引擎、预先配置的安全和角色系统、一组内容类型和多语言支持。有来自全世界的众多开发者、作者和测试者每天为Plone做各种贡献。Plone是基于内容管理框架的。（Content Management Framework）。
</td></tr><tr><td>https://baike.baidu.com/item/%E9%99%88%E9%80%A2%E8%A1%A1</td><td>陈逢衡</td><td>
（公元一七七八年至一八五五年）字履长，一字穆堂，江苏江都人。生于清高宗乾隆四十三年，卒于文宗咸丰五年，年七十八岁。（清史列传作卒于道光十一年，年七十一。此从五续疑年录）诸生。道光元年，（公元一八一二年）举孝廉方正，力辞不就。父好藏书，为瓠室，积十万余卷，与马氏玲珑山馆齐名。逢衡洗浸其中，喜治经，不屑为帖括学。中年，开读骚楼，招致东南文学之士，户外之履恒满。又尝北游燕、蓟，窥边关而返。逢衡著有《读骚楼诗》二卷，二集二卷，《竹书纪年集证》五十卷，《逸周书补注》二十四卷，《穆天子传补正》六卷，及《续博物志疏证》十卷、《补遗》一卷，均《清史列传》并传于世。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%9D%9C%E7%BB%B4%E6%98%8E</td><td>杜维明</td><td>
杜维明，男，1940年生于中国昆明，祖籍广东南海。中国当代著名学者，现代新儒家学派代表人物，当代研究和传播儒家文化的重要思想家。哈佛大学亚洲中心资深研究员，北京大学高等人文研究院院长，国际儒学联合会副会长，国际哲学学会名誉院士（代表中国），中华文化促进会学术咨询委员
[1] 
。杜维明15岁起便研习儒家文化，曾师从唐君毅、徐复观；1961年毕业于台湾东海大学中文系，翌年获哈佛燕京学社奖学金前往美国深造，1968年获哈佛大学历史与东亚语言学博士学位。曾任教于普林斯顿大学和加州大学伯克莱分校，1981年始任哈佛大学中国历史和哲学教授，并曾任该校宗教研究委员会主席、东亚语言和文明系主任。1988年获选美国人文社会科学院院士，1996-2008年出任哈佛燕京社社长，2008、2013年分别当选国际哲学会联会（FISP）执行委员、国际哲学学院（IIP）院士。2010年起，任哈佛大学亚洲中心资深研究员。在各个时期，杜维明的思想和著述重点有所不同。1966-1978年，着重诠释儒家传统，确立了对儒家精神价值作长期探索的为学方向；1978年至80年代末，关怀重心是阐发儒家传统的内在体验和显扬儒学的现代生命力；20世纪90年代迄今，所关注并拓展的领域有“文化中国”、“文明对话”、“启蒙反思”、“世界伦理”等。2014年1月荣获“2013中华文化人物”荣誉称号。
[2] 

</td></tr><tr><td>https://baike.baidu.com/item/%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89%E5%8F%B2%E5%AD%A6</td><td>实证主义史学</td><td>
实证主义史学是90年代在德国发展的一种哲学流派。
</td></tr></table></body></html>